apiVersion: 1

datasources:
- name: FTPS
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: FTPS
  user: admin
  password: admin

- name: Grafana
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: Grafana
  user: admin
  password: admin

- name: InfluxDB
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: InfluxDB
  user: admin
  password: admin

- name: mysql
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: mysql
  user: admin
  password: admin

- name: nginx
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: nginx
  user: admin
  password: admin

- name: phpmyadmin
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: phpmyadmin
  user: admin
  password: admin

- name: Wordpress
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: Wordpress
  user: admin
  password: admin